<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1341.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="849.0" prefWidth="1341.0" style="-fx-background-color: #30373e;">
         <children>
            <TabPane fx:id="tpGeneral" layoutX="340.0" prefHeight="775.0" prefWidth="1015.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabCountries" text="PAÍSES">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: F5F5F5;">
                           <children>
                              <ListView fx:id="lvCountries" layoutX="49.0" layoutY="97.0" onMouseClicked="#getCountryFromListView" prefHeight="486.0" prefWidth="271.0" />
                              <TextField fx:id="tfNameCountry" layoutX="390.0" layoutY="398.0" promptText="España" />
                              <TextField fx:id="tfUrlImageCountry" layoutX="390.0" layoutY="345.0" prefHeight="25.0" prefWidth="381.0" />
                              <TextField fx:id="tfAcronymCountry" layoutX="390.0" layoutY="500.0" promptText="ESP" />
                              <TextField fx:id="tfNumberOfHabitantsCountry" layoutX="390.0" layoutY="555.0" prefHeight="25.0" prefWidth="148.0" promptText="47000000" />
                              <TextField fx:id="tfPrefixCountry" layoutX="694.0" layoutY="399.0" prefHeight="25.0" prefWidth="47.0" promptText="+34" />
                              <Label fx:id="lbname" layoutX="557.0" layoutY="402.0" text="Nombre">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbContinent" layoutX="557.0" layoutY="453.0" text="Continente">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbUrl" layoutX="797.0" layoutY="349.0" text="Url imagen de la bandera">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbSiglas" layoutX="557.0" layoutY="504.0" text="Siglas">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbNumberHabitants" layoutX="557.0" layoutY="559.0" text="Nº Habitantes">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbPrefix" layoutX="752.0" layoutY="403.0" text="Prefijo">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbCoin" layoutX="864.0" layoutY="506.0" text="Moneda">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbElectricity" layoutX="864.0" layoutY="559.0" text="Electricidad">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <CheckBox fx:id="checkBoxDrinkingWater" layoutX="695.0" layoutY="454.0" mnemonicParsing="false" text="Agua potable">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <CheckBox fx:id="checkBoxPublicHealthcare" layoutX="819.0" layoutY="454.0" mnemonicParsing="false" text="Sanidad publica">
                                 <font>
                                    <Font size="14.0" />
                                 </font></CheckBox>
                              <ComboBox fx:id="cbElectricityCountry" layoutX="698.0" layoutY="555.0" prefHeight="25.0" prefWidth="149.0" />
                              <ComboBox fx:id="cbCoinCountry" layoutX="698.0" layoutY="502.0" prefHeight="25.0" prefWidth="149.0" />
                              <ComboBox fx:id="cbContinentCountry" layoutX="390.0" layoutY="449.0" prefHeight="25.0" prefWidth="149.0" />
                              <WebView fx:id="wbImageCountry" layoutX="390.0" layoutY="166.0" prefHeight="160.0" prefWidth="318.0" />
                              <Button fx:id="btModifyCountry" layoutX="475.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateModifyCountry" prefHeight="49.0" prefWidth="43.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btCancelCountry" layoutX="49.0" layoutY="612.0" mnemonicParsing="false" onAction="#cancelActionCountry" prefHeight="57.0" prefWidth="109.0" text="CANCELAR">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Button fx:id="btSaveNewCountry" layoutX="835.0" layoutY="641.0" mnemonicParsing="false" onAction="#addNewCountry" prefHeight="49.0" prefWidth="32.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/save-file.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btNewCountry" layoutX="390.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateNewCountry" prefHeight="49.0" prefWidth="8.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btDeleteCountry" layoutX="561.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteCountry" prefHeight="49.0" prefWidth="42.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label layoutX="389.0" layoutY="63.0" prefHeight="17.0" prefWidth="372.0" text="* Selecciona una de las operaciones (NUEVO, MODIFICAR o BORRAR)" />
                              <Label layoutX="49.0" layoutY="50.0" text="LISTADO DE PAÍSES">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabCities" text="CIUDADES">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: F5F5F5;">
                           <children>
                              <ListView fx:id="lvCities" layoutX="49.0" layoutY="97.0" onMouseClicked="#getCityFromListView" prefHeight="486.0" prefWidth="271.0" />
                              <Label layoutX="49.0" layoutY="50.0" text="LISTADO DE CIUDADES">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <TextField fx:id="tfNameCity" layoutX="470.0" layoutY="267.0" promptText="Zaragoza" />
                              <TextField fx:id="tfExtensionCity" layoutX="470.0" layoutY="308.0" promptText="973.8" />
                              <TextField fx:id="tfNumberOfHabitantsCity" layoutX="470.0" layoutY="348.0" promptText="670000" />
                              <Label fx:id="lbNameC" layoutX="637.0" layoutY="271.0" text="Nombre">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbExtC" layoutX="637.0" layoutY="312.0" text="Extensión">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbNumberHabC" layoutX="637.0" layoutY="352.0" text="Número de habitantes">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbComboCity" layoutX="640.0" layoutY="394.0" text="País al que pertenece">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="cbCountriesCity" layoutX="470.0" layoutY="390.0" prefHeight="25.0" prefWidth="149.0" />
                              <Button fx:id="btModifyCity" layoutX="475.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateModifyCity" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btCancelCity" layoutX="49.0" layoutY="612.0" mnemonicParsing="false" onAction="#cancelActionCity" prefHeight="57.0" prefWidth="109.0" text="CANCELAR">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Button fx:id="btSaveNewCity" layoutX="517.0" layoutY="474.0" mnemonicParsing="false" onAction="#addNewCity" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/save-file.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btNewCity" layoutX="390.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateNewCity" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btDeleteCity" layoutX="561.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteCity" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label layoutX="389.0" layoutY="63.0" prefHeight="17.0" prefWidth="372.0" text="* Selecciona una de las operaciones (NUEVO, MODIFICAR o BORRAR)" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabPlugs" text="ENCHUFES">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: F5F5F5;">
                           <children>
                              <ListView fx:id="lvPlug" layoutX="49.0" layoutY="97.0" onMouseClicked="#getPlugFromListView" prefHeight="486.0" prefWidth="271.0" />
                              <Label layoutX="49.0" layoutY="50.0" text="LISTADO DE ENCHUFES">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <TextField fx:id="tfImageUrlPlug" layoutX="450.0" layoutY="247.0" prefHeight="25.0" prefWidth="364.0" />
                              <Label fx:id="lbUrlP" layoutX="834.0" layoutY="251.0" text="Url imagen">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbTypeP" layoutX="525.0" layoutY="292.0" text="Tipo">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <WebView fx:id="wbTypePlugImage" layoutX="450.0" layoutY="353.0" prefHeight="128.0" prefWidth="141.0" />
                              <ComboBox fx:id="cbPlugType" layoutX="450.0" layoutY="288.0" prefHeight="25.0" prefWidth="68.0" />
                              <Button fx:id="btModifyPlug" layoutX="475.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateModifyPlug" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btCancelPlug" layoutX="49.0" layoutY="612.0" mnemonicParsing="false" onAction="#cancelActionPlug" prefHeight="57.0" prefWidth="109.0" text="CANCELAR">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Button fx:id="btSaveNewPlug" layoutX="703.0" layoutY="373.0" mnemonicParsing="false" onAction="#addNewPlug" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/save-file.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btNewPlug" layoutX="390.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateNewPlug" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btDeletePlug" layoutX="561.0" layoutY="95.0" mnemonicParsing="false" onAction="#deletePlug" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label layoutX="389.0" layoutY="63.0" prefHeight="17.0" prefWidth="372.0" text="* Selecciona una de las operaciones (NUEVO, MODIFICAR o BORRAR)" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabElectricity" text="ELECTRICIDAD">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: F5F5F5;">
                           <children>
                              <ListView fx:id="lvElectricity" layoutX="49.0" layoutY="97.0" onMouseClicked="#getElectricityFromListView" prefHeight="486.0" prefWidth="271.0" />
                              <Button fx:id="btModifyElectricity" layoutX="475.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateModifyElectricity" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label layoutX="49.0" layoutY="50.0" text="LISTADO DE TIPOS DE ELECTRICIDAD">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Button fx:id="btCancelElectricity" layoutX="48.0" layoutY="612.0" mnemonicParsing="false" onAction="#cancelActionElectricity" prefHeight="57.0" prefWidth="109.0" text="CANCELAR">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <TextField fx:id="tfVoltage" layoutX="420.0" layoutY="288.0" prefHeight="25.0" prefWidth="74.0" promptText="220" />
                              <Label fx:id="lbVoltageElec" layoutX="513.0" layoutY="292.0" text="Voltaje">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbFrecuencyElec" layoutX="670.0" layoutY="292.0" text="Frecuencia">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Button fx:id="btSaveNewElectricity" layoutX="779.0" layoutY="281.0" mnemonicParsing="false" onAction="#addNewElectricity" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/save-file.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <TextField fx:id="tfFrecuency" layoutX="578.0" layoutY="288.0" prefHeight="25.0" prefWidth="74.0" promptText="50" />
                              <Button fx:id="btNewElectricity" layoutX="390.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateNewElectricity" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btDeleteElectricity" layoutX="561.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteElectricity" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label layoutX="389.0" layoutY="63.0" prefHeight="17.0" prefWidth="372.0" text="* Selecciona una de las operaciones (NUEVO, MODIFICAR o BORRAR)" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabCoins" text="MONEDAS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: F5F5F5;">
                           <children>
                              <ListView fx:id="lvCoins" layoutX="49.0" layoutY="97.0" onMouseClicked="#getCoinFromListView" prefHeight="486.0" prefWidth="271.0" />
                              <Label layoutX="49.0" layoutY="50.0" text="LISTADO DE MONEDAS">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <TextField fx:id="tfCodeISOCoin" layoutX="460.0" layoutY="208.0" prefHeight="25.0" prefWidth="74.0" promptText="EUR" />
                              <Label fx:id="lbIsoCodeCoin" layoutX="553.0" layoutY="212.0" text="Código ISO">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbSymbolCoin" layoutX="555.0" layoutY="258.0" text="Símbolo (Copia y pega el carácter)">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="tfSymbolCoin" layoutX="460.0" layoutY="254.0" prefHeight="25.0" prefWidth="74.0" promptText="€" />
                              <TextField fx:id="tfMonetaryUnitCoin" layoutX="460.0" layoutY="302.0" prefHeight="25.0" prefWidth="170.0" promptText="Euro" />
                              <Label fx:id="lbNameCoin" layoutX="654.0" layoutY="306.0" text="Nombre de la moneda">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Button fx:id="btModifyCoin" layoutX="475.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateModifyCoin" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btCancelCoin" layoutX="49.0" layoutY="612.0" mnemonicParsing="false" onAction="#cancelActionCoin" prefHeight="57.0" prefWidth="109.0" text="CANCELAR">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Button fx:id="btSaveNewCoin" layoutX="525.0" layoutY="428.0" mnemonicParsing="false" onAction="#addNewCoin" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/save-file.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btNewCoin" layoutX="390.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateNewCoin" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btDeleteCoin" layoutX="561.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteCoin" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label layoutX="389.0" layoutY="63.0" prefHeight="17.0" prefWidth="372.0" text="* Selecciona una de las operaciones (NUEVO, MODIFICAR o BORRAR)" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabLanguages" text="IDIOMAS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: F5F5F5;">
                           <children>
                              <ListView fx:id="lvLanguages" layoutX="49.0" layoutY="97.0" onMouseClicked="#getLanguageFromListView" prefHeight="486.0" prefWidth="271.0" />
                              <Label layoutX="49.0" layoutY="50.0" text="LISTADO DE IDIOMAS">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <TextField fx:id="tfLanguageName" layoutX="400.0" layoutY="318.0" prefHeight="25.0" prefWidth="199.0" promptText="Castellano" />
                              <Label fx:id="lbNameLang" layoutX="616.0" layoutY="322.0" text="Nombre">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Button fx:id="btModifyLanguage" layoutX="475.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateModifyLanguage" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btCancelLanguage" layoutX="49.0" layoutY="612.0" mnemonicParsing="false" onAction="#cancelActionLanguage" prefHeight="57.0" prefWidth="109.0" text="CANCELAR" />
                              <Button fx:id="btSaveNewLanguage" layoutX="732.0" layoutY="308.0" mnemonicParsing="false" onAction="#addNewLanguage" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/save-file.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btNewLanguage" layoutX="390.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateNewLanguage" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btDeleteLanguage" layoutX="561.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteLanguage" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label layoutX="389.0" layoutY="63.0" prefHeight="17.0" prefWidth="372.0" text="* Selecciona una de las operaciones (NUEVO, MODIFICAR o BORRAR)" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabVaccines" text="VACUNAS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: F5F5F5;">
                           <children>
                              <ListView fx:id="lvVaccines" layoutX="49.0" layoutY="97.0" onMouseClicked="#getVaccineFromListView" prefHeight="486.0" prefWidth="271.0" />
                              <Label layoutX="49.0" layoutY="50.0" text="LISTADO DE VACUNAS">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <TextField fx:id="tfNameVaccine" layoutX="430.0" layoutY="258.0" prefHeight="25.0" prefWidth="286.0" promptText="Astrazeneca Covid19" />
                              <Label fx:id="lbNameVac" layoutX="735.0" layoutY="262.0" text="Nombre de la vacuna">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="tfEffectivityVaccine" layoutX="430.0" layoutY="295.0" prefHeight="25.0" prefWidth="69.0" promptText="90%" />
                              <Label fx:id="lbEffectivityVac" layoutX="511.0" layoutY="299.0" text="Efectividad (%)">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="tfDurabilityVaccine" layoutX="647.0" layoutY="295.0" prefHeight="25.0" prefWidth="69.0" promptText="90" />
                              <Label fx:id="lbDurabilityVac" layoutX="737.0" layoutY="299.0" text="Durabilidad (en días)">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Button fx:id="btCancelVaccine" layoutX="49.0" layoutY="612.0" mnemonicParsing="false" onAction="#cancelActionVaccine" prefHeight="57.0" prefWidth="109.0" text="CANCELAR">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Button>
                              <Button fx:id="btModifyVaccine" layoutX="475.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateModifyVaccine" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btSaveNewVaccine" layoutX="430.0" layoutY="362.0" mnemonicParsing="false" onAction="#addNewVaccine" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/save-file.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btNewVaccine" layoutX="390.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateNewVaccine" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btDeleteVaccine" layoutX="561.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteVaccine" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label layoutX="389.0" layoutY="63.0" prefHeight="17.0" prefWidth="372.0" text="* Selecciona una de las operaciones (NUEVO, MODIFICAR o BORRAR)" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabEmergencyPhones" text="TELÉFONOS DE EMERGENCIA">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: F5F5F5;">
                           <children>
                              <ListView fx:id="lvEmergencyPhones" layoutX="49.0" layoutY="97.0" onMouseClicked="#getEmergencyPhoneFromListView" prefHeight="486.0" prefWidth="271.0" />
                              <Label layoutX="49.0" layoutY="50.0" text="LISTADO DE TELÉFONOS DE EMERGENCIA">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <TextField fx:id="tfPhoneNumberEmergencyPhone" layoutX="430.0" layoutY="268.0" prefHeight="25.0" prefWidth="199.0" promptText="112" />
                              <Label fx:id="lbPhoneTel" layoutX="646.0" layoutY="272.0" text="Número de teléfono">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbServiceTel" layoutX="646.0" layoutY="318.0" text="Servicio al que pertenece">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="tfServiceEmergencyPhone" layoutX="430.0" layoutY="314.0" prefHeight="25.0" prefWidth="199.0" promptText="Emergencias generales" />
                              <ComboBox fx:id="cbCountry" layoutX="430.0" layoutY="368.0" prefHeight="25.0" prefWidth="199.0" />
                              <Label fx:id="lbComboBoxCountryTel" layoutX="646.0" layoutY="372.0" text="País al que pertenece">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Button fx:id="btCancelEmergencyPhone" layoutX="49.0" layoutY="612.0" mnemonicParsing="false" onAction="#cancelActionEmergencyPhone" prefHeight="57.0" prefWidth="109.0" text="CANCELAR">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Button fx:id="btModifyEmergencyPhone" layoutX="475.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateModifyEmergencyPhone" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btSaveNewEmergencyPhone" layoutX="430.0" layoutY="450.0" mnemonicParsing="false" onAction="#addNewEmergencyPhone" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/save-file.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btNewEmergencyPhone" layoutX="390.0" layoutY="95.0" mnemonicParsing="false" onAction="#activateNewEmergencyPhone" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btDeleteEmergencyPhone" layoutX="561.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteEmergencyPhone" prefHeight="49.0" prefWidth="59.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label layoutX="389.0" layoutY="63.0" prefHeight="17.0" prefWidth="372.0" text="* Selecciona una de las operaciones (NUEVO, MODIFICAR o BORRAR)" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="btLogOut" layoutX="85.0" layoutY="687.0" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="161.0" text="Cerrar sesión">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/login.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="307.0" fitWidth="290.0" layoutX="35.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/TFG/desarrollo/JavaFX/src/main/resources/images/logoblanco.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="6.0" prefHeight="48.0" prefWidth="286.0" text="PANEL DE ADMINISTRADOR" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Nova Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
