<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="479.0" prefWidth="600.0">
         <children>
            <ListView fx:id="lvLanguages" layoutX="21.0" layoutY="22.0" onMouseClicked="#getLanguageFromListView" prefHeight="179.0" prefWidth="200.0" />
            <Label layoutX="272.0" layoutY="74.0" text="Oficial:" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbOfficial" layoutX="333.0" layoutY="70.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
